{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=104.130.29.37;Database=Cepdi_Prueba;User Id=user_test;Password=Sd#s4s.S425D;TrustServerCertificate=True"
}
